<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>Document</title>
  <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=ae01a11268ffab74a2b330854a900671&libraries=services"></script>
  <script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
          
  <script src="/static/hospital_search.js" type="text/javascript"></script>
  <style>
    
  .map_wrap, .map_wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
  .map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
  .map_wrap {position: absolute;margin-top: 3px;margin-left : 400px;width:70%;height:600px;}
  #menu_wrap {position: absolute;top:-10px;left:0;bottom:0;width:400px;height:590px;margin:10px 0 30px -411px;padding:5px;overflow-y:auto;background:rgba(240, 238, 238, 0.945);z-index: 1;font-size:12px;border:solid;border-width:1px;border-radius: 10px;}
  .bg_white {background:#fff;}
  li {list-style: none;}
  #placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
  #placesList .item h3 {width:20px;display:block;margin-top:4px;word-wrap:break-word;}
  #placesList .item p {width:10px;display:inline-block;margin-top:1px;word-wrap:break-word;}
  #placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
  #placesList .item .info{padding:10px 0 10px 10px;}
  #placesList .info .gray {color:#8a8a8a;}
  .info .tel {color:#009900;}
  .info .opened {color:#009900;}
  .info .closed {color:#8a8a8a;}
  #menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
 
  </style>

  </head>

    <body>

    <div>
        <form style = "margin-left: 0px;" action = '/patient_menu'>
          <button type = "submit">돌아가기</button>
          </form>
        <button id="here" type="button">주변 검색</button>

        <form id ="search" method ="POST">
        <span>주변 병원 이름검색 :</span>
        <input type='text' id = 'name' value ="한양대" placeholder="장소"/>
        <button type = "submit">검색</button>
        </form>
        <form id = "subject">
          <span>진료 과목 검색</span>
            <select name="subject" id = "subject" value= "과목선택">
                <option value="1">내과</option>
                <option value="2">신경과</option>
                <option value="4">외과</option>
                <option value="5">정형외과</option>
                <option value="7">흉부외과</option>
                <option value="9">마취통증의학과</option>
                <option value="10">산부인과</option>
                <option value="12">안과</option>
                <option value="13">이비인후과</option>
                <option value="14">피부과</option>
                <option value="49">치과</option>
                <option value="80">한방내과</option>
            </select>
            <button type = "submit">검색</button>
          </form>
    </div>

  <div class="map_wrap">
      <div id="map" style="width:100%;height:100%;position:relative;overflow:hidden;"></div>
      <div id="menu_wrap" class="bg_white">
        <hr>
          <ul id="placesList"></ul>
          <div id="pagination"></div>
      </div>
  </div> 

</body>

</html>